
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>自己动手写区块链（一） - zzh217的博客</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="zzh217,"> 
    <meta name="description" content="自己觉得重要的东西，拼了命也要守护好,自己动手写区块链（一）&amp;emsp;&amp;emsp;最近误打误撞误入币圈,血雨腥风，不忍直视。T_T（这篇文章本来早就写好的，结果中间耽搁了一段时间，没想到今天狗狗币也太夸张了一天200%0.0）
&amp;em,"> 
    <meta name="author" content="zzh217"> 
    <link rel="alternative" href="atom.xml" title="zzh217的博客" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 5.4.0"></head>
<body class="loading">
    <span id="config-title" style="display:none">zzh217的博客</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://zzh217.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">自己动手写区块链（一）</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">自己动手写区块链（一）</h1>
        <div class="stuff">
            <span>四月 17, 2021</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E8%87%AA%E5%B7%B1%E5%8A%A8%E6%89%8B%E5%86%99%E5%8C%BA%E5%9D%97%E9%93%BE/" rel="tag">自己动手写区块链</a></li></ul>


        </div>
        <div class="content markdown">
            <h1 id="自己动手写区块链（一）"><a href="#自己动手写区块链（一）" class="headerlink" title="自己动手写区块链（一）"></a>自己动手写区块链（一）</h1><p>&emsp;&emsp;最近误打误撞误入币圈,血雨腥风，不忍直视。T_T（这篇文章本来早就写好的，结果中间耽搁了一段时间，没想到今天狗狗币也太夸张了一天200%0.0）</p>
<p>&emsp;&emsp;但身为一名富有实践性好奇心的程序员决定搜搜资料，自己创造一个属于自己的区块链。</p>
<h2 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h2><p>&emsp;&emsp;开始之前自然先要熟悉一下到底什么是区块链了。简单的说，区块链就是一种去中心化的数据库。总之巴拉巴拉的，反正是数据顺序连接就完事了。</p>
<p>&emsp;&emsp;根据网上各位大佬的推荐，本次实践所用到的源代码模板是blockchain：<a target="_blank" rel="noopener" href="https://github.com/dvf/blockchain">https://github.com/dvf/blockchain</a> 开发环境当然是Python大法了：Python3、hashlib、json、flask（由python实现的一个web微框架）、request等。</p>
<p>##实践<br>1.建立一个区块链<br>&emsp;&emsp;话不多说直接上代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> hashlib</span><br><span class="line"><span class="keyword">import</span>  json</span><br><span class="line"><span class="keyword">from</span> time <span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Blockcain</span>(<span class="params"><span class="built_in">object</span></span>):</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self</span>):</span></span><br><span class="line">        self.chain = []</span><br><span class="line">        self.current_transactions = []</span><br><span class="line">        self.new_block(previous_hash=<span class="number">1</span> , proof = <span class="number">100</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">new_block</span>(<span class="params">self , proof , previous_hass = <span class="literal">None</span></span>):</span></span><br><span class="line">        block = &#123;</span><br><span class="line">            <span class="string">&#x27;index&#x27;</span> : <span class="built_in">len</span>(self.chain) + <span class="number">1</span>,</span><br><span class="line">            <span class="string">&#x27;timestamp&#x27;</span> : time(),</span><br><span class="line">            <span class="string">&#x27;transactions&#x27;</span> : self.current_transactions,</span><br><span class="line">            <span class="string">&#x27;proof&#x27;</span> : proof,</span><br><span class="line">            <span class="string">&#x27;previous_hash&#x27;</span> : previous_hass <span class="keyword">or</span> self.<span class="built_in">hash</span>(self.chain[-<span class="number">1</span>]),</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        self.current_transactions = []</span><br><span class="line">        self.chain.append(block)</span><br><span class="line">        <span class="keyword">return</span> block</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">new_transaction</span>(<span class="params">self , sender , recipient , amount</span>):</span></span><br><span class="line">        self.current_transactions.append(&#123;</span><br><span class="line">            <span class="string">&#x27;sender&#x27;</span> : sender,</span><br><span class="line">            <span class="string">&#x27;recipient&#x27;</span> : recipient,</span><br><span class="line">            <span class="string">&#x27;amount&#x27;</span> : amount,</span><br><span class="line">        &#125;)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> self.last_block[<span class="string">&#x27;index&#x27;</span>] + <span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="meta">    @property</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">last_block</span>(<span class="params">self </span>):</span></span><br><span class="line">        <span class="keyword">return</span> self.chain[-<span class="number">1</span>]</span><br><span class="line"></span><br><span class="line"><span class="meta">    @staticmethod</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">hash</span>(<span class="params">block</span>):</span></span><br><span class="line">        block_string = json.dump(block , sort_keys=<span class="literal">True</span>).encode()</span><br><span class="line">        <span class="keyword">return</span> hashlib.sha256(block_string).hexdigest()</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;首先是定义一个Blockcain的类，定义之前我们先搞清楚，一个区块到底由那几部分结构构成，首先是index区块的索引、timestamp时间戳，这两个基本要素，其次就是与交易有关的信息了，包括：</p>
<ul>
<li>transactions交易列表：列表如同平时购物的小票一样，包含了买卖双方以及买卖金额sender、recipient、amount这三个属性构成。</li>
<li>proof工作量证明：在比特币中，工作证明算法被称为Hashcash，结果难于发现却易于校验。就是每个区块需要计算的内容的证明，如同密码学中分解两个大素数的积一样，不好分解但知道结果后好证明。</li>
<li>previous_hash：前一个区块的哈希值，通过这个值，每个新的区块都会包含上一个区块的哈希值，从而让区块链具有不可篡改的特性。</li>
</ul>
<p>明白了这些之后我们便可以实现区块结构：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">new_block</span>(<span class="params">self , proof , previous_hass = <span class="literal">None</span></span>):</span></span><br><span class="line">    block = &#123;</span><br><span class="line">        <span class="string">&#x27;index&#x27;</span> : <span class="built_in">len</span>(self.chain) + <span class="number">1</span>,</span><br><span class="line">        <span class="string">&#x27;timestamp&#x27;</span> : time(),</span><br><span class="line">        <span class="string">&#x27;transactions&#x27;</span> : self.current_transactions,</span><br><span class="line">        <span class="string">&#x27;proof&#x27;</span> : proof,</span><br><span class="line">        <span class="string">&#x27;previous_hash&#x27;</span> : previous_hass <span class="keyword">or</span> self.<span class="built_in">hash</span>(self.chain[-<span class="number">1</span>]),</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>以及交易列表结构：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">new_transaction</span>(<span class="params">self , sender , recipient , amount</span>):</span></span><br><span class="line">    self.current_transactions.append(&#123;</span><br><span class="line">        <span class="string">&#x27;sender&#x27;</span> : sender,</span><br><span class="line">        <span class="string">&#x27;recipient&#x27;</span> : recipient,</span><br><span class="line">        <span class="string">&#x27;amount&#x27;</span> : amount,</span><br><span class="line">    &#125;)</span><br></pre></td></tr></table></figure>
<p>有了这两个结构，区块链的基本雏形已经实现了，关于建立了区块链后如何进行“挖矿”下一节继续梭哈。</p>
<p>&emsp;&emsp;友情提示：币圈有风险入圈需谨慎0.0</p>
<p><em>ps:祭奠第248天，愿249天之后都是幸福。5LmW5LmW5oiR54ix5L2g5LiN56a75LiN5byD</em></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='https://zzh217.github.io/music/ANANT-GARDE EYES - theme of SSS.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='https://zzh217.github.io/music/ANANT-GARDE EYES - unjust life.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='true'
        data-ae='false'
        data-ci='8324dd006257c3b65ac9'
        data-cs='1ab32ed0150c6864cd970f691b390af5eeec69c1'
        data-r='zzh217.github.io'
        data-o='zzh217'
        data-a='zzh217'
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%87%AA%E5%B7%B1%E5%8A%A8%E6%89%8B%E5%86%99%E5%8C%BA%E5%9D%97%E9%93%BE%EF%BC%88%E4%B8%80%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">自己动手写区块链（一）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%86%E5%A4%87"><span class="toc-number">1.1.</span> <span class="toc-text">准备</span></a></li></ol></li></ol>	
        </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>

    <!-- 不蒜子统计 -->
    <span id="busuanzi_container_site_pv">
        本站总访问量<span id="busuanzi_value_site_pv"></span>次
    </span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv" style='display:none'>
        本站访客数<span id="busuanzi_value_site_uv"></span>人
    </span>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>







</html>
